.listItem > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info {
    display: grid;
    grid-template-columns: 5rem auto;
}

.info img {
    width: 4rem;
    grid-row: 1 / 3;
}

.info h2 {
    font-size: 1.25rem;
    font-weight: var(--fw-b);
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons > button:first-of-type {
    font-weight: var(--fw-m);
    padding-inline: 1rem;
    background-color: var(--button-remove-background);
    border-color: var(--button-remove-border);
}

.buttons > button:first-of-type:hover {
    background-color: var(--button-remove-hover-background);
    border-color: var(--button-remove-hover-background);
    color: var(--button-remove-hover-foreground);
}
